<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Test</title>
    <style>
        h1{
            color: yellowgreen;
        }
        h1:hover{
            color: tomato;
            background-color: yellowgreen;
        }
        .middle-person:focus{
            color: violet;
            font-weight: 600;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: seagreen;
        }
        li:last-child{
            background-color: springgreen;
        }
        li:nth-child(2n){
            color: violet;
        }
        li:nth-child(2n+1){
            color: rgb(36, 95, 9);
            background-color: wheat;
        }
        h3::before{
            content: 'Hello ';
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.w3schools.com/default.asp">Go to W3School</a>
    <a href="https://www.theguardian.com/international">Go to The Guardian</a>
    <a href="https://www.bbc.com/">Go to BBC</a>
    <br>
    <h3>Middle size header -1</h3>
    <h3>Middle size header -2</h3>
    <h3>Middle size header -3</h3>
    <h3>Middle size header -4</h3>
    <h3>Middle size header -5</h3>
    <h3>Middle size header -6</h3>
    <ul>
        <li>Item -1</li>
        <li>Item -2</li>
        <li>Item -3</li>
        <li>Item -4</li>
        <li>Item -5</li>
        <li>Item -6</li>
    </ul>
</body>
</html>